http://127.0.0.1:8000/api/login/        #POST

http://127.0.0.1:8000/api/register/     #POST 

#==================Venders=======================
http://127.0.0.1:8000/employee-portal/api/vendors/create/   #POST

🔹 Body (form-data)
Key	Type	Required
name	text	✅
number	text	✅
company_name	text	✅
email	text	❌
company_website	text	❌
company_pan_or_reg_no	text	❌
poc1_name	text	❌
poc1_number	text	❌
poc2_name	text	❌
poc2_number	text	❌
top_3_clients	text	❌
no_of_bench_developers	number	❌
provide_onsite	boolean	❌
onsite_location	text	❌
specialized_tech_developers	text	❌
bench_list	file	❌


http://127.0.0.1:8000/employee-portal/api/vendors/2/update/     #PUT

🔹 Body (form-data)

Sirf wahi fields bhejo jo update karni ho

Key	Type
name	text
number	text
company_name	text
email	text
company_website	text
poc1_name	text
poc1_number	text
provide_onsite	boolean
onsite_location	text
bench_list	file



http://127.0.0.1:8000/employee-portal/api/vendors/     #GET

http://127.0.0.1:8000/employee-portal/api/vendors/?search=python   #GET

http://127.0.0.1:8000/employee-portal/api/vendors/?page=1     #GET

http://127.0.0.1:8000/employee-portal/api/vendors/2/     #GET

http://127.0.0.1:8000/employee-portal/api/vendors/1/delete/     #DELETE

#=======================CLIENT=========================================

http://127.0.0.1:8000/employee-portal/clients/create/        #POST

{
    "client_name": "Client-2",
    "company_name": "TCS-2",
    "phone_number": "9876523210",2
    "email": "client@test.com"
}

http://127.0.0.1:8000/employee-portal/clients/list/     #GET

#=======================================================================


#===============================================================================
#-----Resume - parse -------------
http://127.0.0.1:8000/employee-portal/api/candidates/parse-resume/    #POST

Body → form-data
resume : (upload pdf file)

#--------employee -list ------
http://127.0.0.1:8000/employee-portal/api/employees/    #GET

#---------- candidate --------------
http://127.0.0.1:8000/employee-portal/api/candidates/create/    #POST

Body → form-data

resume : file
candidate_name : Rahul Sharma
candidate_email : rahul@test.com
candidate_number : 9876543210
skills : Python, Django
technology : Backend
vendor : 5
vendor_company_name : ABC Pvt Ltd
vendor_number : 9999999999
vendor_rate : 5000
submitted_to : 2
remark : Good profile
extra_details : Immediate joiner

http://127.0.0.1:8000/employee-portal/api/candidates/list/     #GET

http://127.0.0.1:8000/employee-portal/api/candidates/list/?page=2    #GET

http://127.0.0.1:8000/employee-portal/api/candidates/list/?vendor=5&verification_status=False&main_status=L1   #GET

http://127.0.0.1:8000/employee-portal/api/candidates/list/?search=mern,python    #GET

http://127.0.0.1:8000/employee-portal/api/candidates/list/?created_at_after=2026-02-05&created_at_before=2026-02-07   #GET

http://127.0.0.1:8000/employee-portal/candidates/3/update/   #PUT

{
    "verification_status": true,
    "client": 3,
    "main_status": "L1",
    "sub_status": "DONE",
    "remark": "L1 completed successfully"
}

http://127.0.0.1:8000/employee-portal/api/candidates/3/    #API

http://127.0.0.1:8000/employee-portal/api/user/candidates/list/

#===========================EMP-dashboard====================================================
http://127.0.0.1:8000/employee-portal/dashboard/stats/    #GET

http://127.0.0.1:8000/employee-portal/dashboard/today-candidates/   #GET

http://127.0.0.1:8000/employee-portal/dashboard/today-verified-candidates/   #GET

http://127.0.0.1:8000/employee-portal/dashboard/active-pipeline-candidates/   #GET




#==================================SUB_ADMIN=======================================
http://127.0.0.1:8000/sub-admin/api/subadmin/dashboard/stats/    #GET
